server.port=8080

#actuator properties
#management.server.port=8090
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true


# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo_flyway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

